/* Estilos para o modal */
.modal
{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 40%;
    /*overflow: auto;*/
    background-color: black;
    border-top: 1px solid #ccc;
    animation: slideUp 0.3s;

    .modal-content
    {
        position: relative;

        /*.close
        {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;

            position: absolute;
            top: 10px;
            right: 10px;
        }*/
    }
}

/* Animação para o modal */
@keyframes slideUp
{
    from
    {
        bottom: -50%;
    }
    to
    {
        bottom: 0;
    }
}

/* Estilos específicos para dispositivos móveis */
@media (max-width: 768px)
{
    .modal
    {
        display: none; /* Exibir modal no mobile */

        .modal-content
        {
            display: flex;
            justify-content: center;

            #modal-body
            {
                width: 90%;

                div
                {
                    display: flex;
                    justify-content: space-between;

                    margin: 30px 0px;

                    strong, p
                    {
                        margin: 0;
                    }
                }
            }

            .close
            {
                width: 100%;
                height: 100vh;
                background: #00000010;

                position: absolute;
                top: -100%;

                z-index: -1;
            }
        }
    }
}

.desktop
{
    @media only screen and (max-width: 900px)
    {
        display: none !important;
    }
}

.mobile
{
    @media only screen and (min-width: 900px)
    {
        display: none !important;
    }
}
